<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="FragmentHome"
    android:paddingTop="10dp"
    android:paddingLeft="4dp"
    android:paddingRight="4dp">

    <!--<ImageView-->
        <!--android:id="@+id/displayProduct"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="150dp"-->
        <!--android:background="@drawable/product" />-->

    <android.support.v4.view.ViewPager
        android:id="@+id/slidingImage"
        android:layout_width="fill_parent"
        android:layout_height="150dp" />


    <RelativeLayout
        android:id="@+id/relative_layout_flash_sale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/slidingImage"
        android:paddingTop="10dp">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/flash_sale_Recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        >
        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>

</RelativeLayout>